<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 디자인 포트폴리오</title>

    <style>
        table{
            width: 800px;
            height: 250px;
        }

        thead {
            background-color: rgb(255, 137, 101);
            color: beige;
        }
        tbody{
            background-color: beige  ;
        }
        tfoot{
            background-color: rgb(255, 137, 101);
            color: beige;
        }

        .container *{
	    vertical-align:middle;
        }


    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <label for="title"> &nbsp;&nbsp;제목 &nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="title" name="title" placeholder="제목을 입력하시오." required>
            <br>
            <div class="container">
				<label for="content"> &nbsp;&nbsp;내용 &nbsp;&nbsp;&nbsp;</label>
				<textarea name="content" rows="10" cols="22" placeholder="내용을 입력하시오." style="resize: none;" required></textarea><br>
			</div>
            <label for="uploadFile">첨부파일 </label>
            <input type="file" name="uploadFile" id="uploadFile">
            <br>
            <pre>
                    <input type="submit" value="작성하기"></pre>
        </fieldset>
    </form>

    <br><hr><br>

    <table border="1">
        <thead height="40px">
            <tr>
                <th width="5%">번호</th>
                <th colspan="2" width="62%">제목</th>
                <th width="13%">작성자</th>
                <th width="13%">작성일</th>
                <th width="7%">조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td width="55%">공지사항 제목 9</td>
                <td><input type="button" value="바로가기"></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><input type="button" value="바로가기"></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><input type="button" value="바로가기"></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><input type="button" value="바로가기"></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><input type="button" value="바로가기"></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>


</body>
</html>