<!-- 230105 6교시 frontend 02_CSS 선택자-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 1</title>

<!--
    <내부 스타일 시트>
        현재 문서(HTML문서)의 style 태그를 선언하고 스타일 정보를 저장하는 방법이다.
-->
    <style>
    /* CSS 주석 */
    
    /* 전체 선택자 */
        /* * {
            color: red;
        } */
    
    /* 태그 선택자 */
        p {
            color: green;
            text-decoration: underline;
        }
    
    /* 아이디 선택자*/
        #id1 {
            background-color: yellow;
            color: tomato;
        }
        #id3 {
            background-color: yellowgreen;
            color: violet;
        }

    /* 클래스 선택자*/
        .class1 {
            background-color: gray;
            color: hotpink;
        }
        .class2 {
            color: orangered;
        }
        .test   {
            font-size: 20px;
        }
        
    </style>
</head>
<body>
<!-- 230105 6교시 frontend 02_CSS 선택자-->

    <h1>CSS 선택자 1 내부 스타일 시트</h1>

    <p>
        선택자란?<br>
        특정 HTML 요소를 선택할 때 사용하는 기능으로,
        요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    </p>


    <h2>1. 전체 선택자 (*)</h2>
    <p>
        HTML 문서 안에 모든 태그를 선택할 때 전체 선택자를 사용한다.
    </p>
    <pre>
    * {
        스타일 속성 : 값;
        스타일 속성 : 값;
        ...
    }
    </pre>


    <h2>2. 태그 선택자 (태그명)</h2>
    <p>
        HTML 문서 내부의 같은 태그를 모두 선택할 때 사용한다.
    </p>
    <pre>
    태그명 {
        스타일 속성 : 값;
        스타일 속성 : 값;
        ...
    }
    </pre>


<!-- 230105 7교시 frontend 02_CSS 선택자-->

    <h2>3. 아이디 선택자 (#아이디)</h2>
    <p>
        HTML 문서 내부에 해당하는 아이디 속성값을 가진 태그만 선택할 때 사용한다.
    </p>
    <pre>
    #아이디 {
        스타일 속성 : 값;
        스타일 속성 : 값;
        ...
    }
    </pre>

    <!-- ol>li#id${아이디 선택자 테스트 $}*4    에밋. $ 숫자 차례로 증가 -->
    <ol>
        <li id="id1">아이디 선택자 테스트 1</li>
        <li id="id2">아이디 선택자 테스트 2</li>
        <li id="id3">아이디 선택자 테스트 3</li>
        <li id="id4">아이디 선택자 테스트 4</li>
    </ol>


    <h2>4. 클래스 선택자 (.클래스)</h2>
    <p>
        HTML 문서 내부에 해당하는 클래스 속성값을 가진 태그들을 선택할 때 사용한다.
    </p>
    <pre>
    .클래스 {
        스타일 속성 : 값;
        스타일 속성 : 값;
        ...
    }
    </pre>

    <!-- ul>li.class{클래스 선택자 테스트 $}*5 -->
    <ul>
        <li class="class1">클래스 선택자 테스트 1</li>
        <li class="class2 test">클래스 선택자 테스트 2</li>
        <li class="class1 test">클래스 선택자 테스트 3</li>
        <li class="class2">클래스 선택자 테스트 4</li>
        <li class="class1">클래스 선택자 테스트 5</li>
    </ul>
    <!-- cf)id | id는 중복 불가능한데 class는 중복된 요소를 사용할 수 있다. 그룹으로 묶을 때 사용함-->


</body>
</html>