<!-- 230106 5교시 frontend 02_CSS 선택자 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>

    <style>
        h1 {
            color: yellowgreen;
        }

        h1 {
            background-color: green;
            color: red;
        }
    /* 위에서부터 아래로 흐르면서 적용되기 때문에
       같은 h1 태그에 여러 스타일을 지정하면 제일 아래 선택자의 스타일이 적용됨 */

    
        #test1 {
            background-color: pink;
        }
        .test1 {
            background-color: yellowgreen;
            color: white;
        }
    /* 클래스 스타일의 우선순위보다 id 스타일의 우선순위가 높기 때문에 id 선택자 스타일이 적용됨
        클래스 스타일이 더 낮긴 하지만 id 스타일에서 글자색 변경은 하지 않았기 때문에 class태그의 스타일로 color 변경이 가능*/

        div {
            width: 300px;
            height: 300px;
            background-color: orange; /*적용 안 됨*/
            color: aqua;    /* 적용 안 됨*/
        }

        #test2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
        }

        p {
            background-color: red !important;   /* !important를 쓰면 제일 우선순위 높아짐 */
            color: white !important;
            font-size: 2em;
        }

        .test2 {
            background-color: black;
            color: red;
        }


    </style>

</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 CSS 속성은 위에서부터 아래로 적용이 되지만<br>
        같은 태그에 다양한 선택자로 CSS 속성이 설정된 경우에는 우선순위에 따라 스타일이 적용된다.

        <br><br>
        
        !important > 인라인 스타일 > id 스타일 &gt; 클래스 스타일 &gt; 태그 스타일
                                    <!--참고! 부등호를 닫는 괄호로 여기는 경우도 있어서 엔티티 코드로 넣어주기도 함-->
    </p>

    <div id="test1" class="test1" style="background-color: purple;">우선순위 테스트 1</div>
                                    <!-- 인라인 스타일 우선순위 -->
    <p id="test2" class="test2" style="background-color: yellowgreen;">우선순위 테스트 2</p>
</body>
</html>