<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    
    <style>
/* 230110 6교시 frontend */

/* div 안에 또 다른 div 넣기     */
        #outer {
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 20px solid blue;
        }
        
        #inner {
            width: 100%;
            /* 부모 태그의 공간을 다 차지하겠다는 뜻 #outer 300px 꽉 채워서 */
            height: 100%;
            border: 20px solid red;

            box-sizing: border-box;
        }


/* div 안에 또 다른 div 여러 개 넣기 */
    /* 상/하 2등분 하기 */
        .wrap {
            border: 5px solid blue;
            width: 500px;
            height: 300px;
        }
        #inner1 {
            border: 5px solid red;
            width: 100%;
            height: 70%;
            /* 이상태면 옆으로 살짝 삐져나옴
            왜? 부모의 콘텐츠 영역만 계산하고 border는 계산이 안 됐기 때문에
            border 5+5 10만큼이 삐져나온것
            box-sizing: border-box로 border도 포함해주기*/
            box-sizing: border-box;
        }
        #inner2 {
            border: 5px solid red;
            width: 100%;
            height: 30%;
            box-sizing: border-box;
        }

    /* 좌/우 2등분 하기 */
        /* float속성 사용해서 */
        #inner3 {
            border: 5px solid red;
            height: 100%;       /* 좌우 등분이라 높이는 다 가져와야 함 */
            width: 70%;
            box-sizing: border-box;
            float: left;
        }
        #inner4 {
            border: 5px solid red;
            height: 100%;
            width: 30%;
            /* 블록레벨 요소는 한 행을 다 가짐 그걸 옆에 끼워 넣으려면 float 속성 필요 */
            float: left;
            box-sizing: border-box;
        }



    </style>

</head>
<body>
<!-- 230110 6교시 frontend -->
    <h1>웹 문서 구조</h1>
    <h2>div 안에 또 다른 div 넣기</h2>

    <div id="outer">
        <div id="inner"></div>
    </div>



    <h2>div 안에 또 다른 div 여러 개 넣기</h2>

    <h3>상/하 2등분 하기</h3>
    <div class="wrap">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>

    <h3>좌/우 2등분 하기</h3>
    <div class="wrap">
        <div id="inner3"></div>
        <div id="inner4"></div>
    </div>


</body>
</html>