<!-- 230110 7교시 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>

    <style>
        #outer {
            border: 5px solid rgba(212, 212, 212, 0.945);
            width: 500px;
            height: 300px;
        }

        #inner1 {
            border: 5px solid pink;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
        }
        #inner2 {
            border: 5px solid skyblue;
            width: 15%;
            height: 200px;
            float: left;
            box-sizing: border-box;
        }
        #inner3 {
            border: 5px solid palegoldenrod;
            width: 85%;
            height: 200px;
            float: left;
            box-sizing: border-box;
        }
        #inner4 {
            border: 5px solid palegreen;
            width: 100%;
            height: 50px;
            float: left;
            box-sizing: border-box;
        }


        /* 선생님 답안 */

        div {
            border: 1px solid red;
            box-sizing: border-box;
        }
        /* 전체를 감싸는 div */
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        #header {
            height: 20%;
            /* width 지정 안 하면 자동으로 부모의 너비만큼 가져감 */
        }

        #content {
            height: 60%;
        }

        #footer {
            height: 20%;
        }

        #content>div {
            height: 100%;
            float: left;
            /* display: inline-block; */
        }

        #content1 {
            width: 15%;
        }

        #content2 {
            width: 85%;
            /* margin-left: -4px; */
        }

    </style>

</head>
<body>
    <div id="outer">
        <div id="inner1"></div>
        <div id="inner2"></div>
        <div id="inner3"></div>
        <div id="inner4"></div>
    </div>


    <!-- 선생님 답안 -->
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>