<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그 실습</title>

    <style>


    div, div * {
        border: 1px solid red;
        box-sizing: border-box;
    }

    .wrap {
        width: 1000px;
        height: 800px;
        margin: auto;
    }

    header {
        height: 25%;
    }
    
    section {
        height: 55%;
    }
    
    footer {
        height: 20%;
    }
    
    
    #header_content > div {
        height: 100%;
        float: left;
    }
    
    nav {
        height: 20%;
    }

    #header_content {
        height: 80%;
    }
    #header1 {
        width: 20%;
    }
    #header2 {
        width: 65%;
    }
    #header3 {
        width: 15%;
    }
    
    section>article {
        height: 100%;
        float: left;
    }
    
    #content1 {
        width: 15%;
    }
    #content2 {
        width: 60%;
    }
    #content3 {
        width: 25%;
    }

    </style>
</head>
<body>
<!-- 230110 7교시-->
<!-- 
[header]    : 머리말
[nav]       : 주 메뉴
[section]   : 내용 
[article]   : 내용
[aside]     : 사이드 메뉴 
[footer]    : 웹 문서의 정보, 저작권 등을 작성하는 영역  -->

<!-- <div class="wrap">
    <header>
        <div id="h1"></div>
        <div id="h2"></div>
        <div id="h3"></div>
    </header>
    <section>
        <nav></nav>
        <aside></aside>
        <article>
            <div id="a1"></div>
            <div id="a2"></div>
        </article>
    </section>
    <footer></footer>
</div> -->

<div class="wrap">
    <header>
        <div id="header_content">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <nav></nav>
    </header>
    <section>
        <article id="content1"></article>
        <article id="content2"></article>
        <article id="content3"></article>
    </section>
    <footer></footer>
</div>

</body>
</html>