<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>

    <style>
        div, form, input {
            /* border: 1px solid red; */
            box-sizing: border-box;
        }

        #login_wrap {
            width: 300px;
            height: 120px;
        }

        /* 블록레벨 요소는 따로 width 지정해 줄 필요 없다
        지정하지 않으면 부모 너비 100% 다 사용함 */
        #login_form {
            height: 80%;
        }

        /* id가 login_form인 태그 바로 밑 div 태그 지정 */
        #login_form > div {
            float: left;
            height: 100%;
        }

        #login_input {
            width: 65%;
        }

        #login_input > input {
            width: 100%;
            height: 50%;
        }

        #login_submit {
            width: 35%;
        }

        #login_submit > input {
            width: 100%;
            height: 100%;
            font-size: 1.4em;
            font-weight: bold;
        }

        #login_link {
            height: 20%;
            text-align: center;
        }

        /* id가 login_link인 태그 바로 밑 a 태그 지정 */
        #login_link > a {
            text-decoration: none;
            /* 텍스트링크 밑줄 제거 속성 */
            color: black;
            font-size: 0.8em;
            margin: 10px;
        }


    </style>

</head>
<body>
<!-- 230112 1교시 로그인 폼 만들기 -->

    <h1>로그인 폼 만들기</h1>
    <div id="login_wrap">
        <form id="login_form">
            <div id="login_input">
                <input type="text" name="userId" placeholder="아이디를 입력하세요." required>
                <input type="password" id="userPwd" placeholder="비밀번호를 입력하세요." required>
            </div>
            <div id="login_submit">
                <input type="submit" value="로그인">
            </div>
        </form>
        <div id="login_link">
            <a href="#">회원가입</a>
            <a href="#">아이디 찾기</a>
            <a href="#">비밀번호 찾기</a>
        </div>
    </div>
    </body>
</html>