<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제02</title>
    <style>
        /* td, td{
            width: 50px;
            height: 60px;
        } */
        thead{
            background-color: aquamarine;
        }
        tbody{
            background-color: orange;
        }

        tfoot{
            background-color: yellow;
        }
        /* 부등호 쓰면 부모자식관계 1촌지간 설정 가능 어느 부분 바로 밑의 어느 부분하고 지정 가능함 */
        tbody>tr>th{                        
            background-color: orangered;
        }
        /* 부등호 안 쓰면 tfoot 하위에 존재하는 th를 모두 찾아서 바꾸는 법 */
        tfoot th{
            background-color: orangered;
        }
    </style>

    </style>
</head>
<body>
    <h2>연습문제2_표태그</h2>
    <table border="1">
        <thead>
            <tr>
                <th colspan="5">하수정 보석 컬렉션</th>
                <!-- <th></th> -->
                <!-- <th></th> -->
                <!-- <th></th> -->
                <!-- <th></th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능 개수</th>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>01-470</td>
                <td>여름</td>
                <td>95,000원</td>
                <td>2500</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>01-471</td>
                <td>봄</td>
                <td>12,000원</td>
                <td>3200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">총합</th>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>1,420,000원</td>
                <td>8468</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>